<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AREA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/Log"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="TeamLogo"
            android:layout_gravity="left"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:text="=" />
    </LinearLayout>

    <Spinner
        android:id="@+id/BChoice"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="시, 도 선택 스크롤"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp" />

    <Spinner
        android:id="@+id/SChoice"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="시, 구, 군 선택 스크롤"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/Search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="검색"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp" />

    <ListView
        android:id="@+id/lv_areaList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" />


</LinearLayout>