<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/Log"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="TeamLogo"
            android:layout_gravity="left"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:text="=" />
    </LinearLayout>

    <TextView
        android:id="@+id/MyLocation2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="현재위치"
        android:layout_marginBottom="10dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>